; SymDjvu.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN,FR,RU,PL

; standard SIS file header
#{"AlternateReader","AlternateReader","AlternateReader","AlternateReader"},(0xE1A0B4F1),1,8,5

;Localised Vendor name
%{"Kharitonov","Kharitonov","Kharitonov","Kharitonov"}

;Unique Vendor name
:"Kharitonov"

;Supports for S60 3rd Edition
(0x101F7961), 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}
;Supports for S60 5th Edition
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}


;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SymDjvu.exe"		-"!:\sys\bin\SymDjvu.exe"

{
    "$(EPOCROOT)Epoc32\data\z\resource\apps\SymDjvu.r01"
    "$(EPOCROOT)Epoc32\data\z\resource\apps\SymDjvu.r02"
    "$(EPOCROOT)Epoc32\data\z\resource\apps\SymDjvu.r16"
	"$(EPOCROOT)Epoc32\data\z\resource\apps\SymDjvu.r27"
}    -"!:\resource\apps\SymDjvu.rsc"


"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\SymDjvu_reg.rsc"
	-"!:\private\10003a3f\import\apps\SymDjvu_reg.rsc"


"$(EPOCROOT)epoc32\data\z\resource\apps\SymDjvu_aif.mif" -"!:\resource\apps\SymDjvu_aif.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\SymDjvu.mbm" -"!:\resource\apps\SymDjvu.mbm"
"..\group\load.gif" - "c:\private\e1a0b4f1\load.gif"

"..\group\fontconfig\fonts.conf" - "c:\data\fontconfig\fonts.conf"
"..\group\fontconfig\fonts.dtd" - "c:\data\fontconfig\fonts.dtd"

; Add any installation notes if applicable
;"SymDjvu.txt"					  -"!:\private\0xE1A0B4F1\SymDjvu.txt"

