&EN
#{"AlternateReaderRecog"},(0x10280805),2,0,1

; Localized Vendor name
%{"Kharitonov"}

; Unique Vendor Name
:"Kharitonov"

;
;Supports Series 60 v 5.0
;
[0x2001DE9D], 0, 0, 0, {"Series60ProductID"}

"$(EPOCROOT)epoc32\data\z\resource\plugins\HW_startup.rsc" - "!:\private\101f875a\import\[10280805].rsc"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\AlternateReaderRecog.dll" -"!:\sys\bin\AlternateReaderRecog.dll"
"$(EPOCROOT)epoc32\data\z\resource\plugins\RecognizerEx.rsc" -"!:\resource\plugins\AlternateReaderRecog.rsc"


