/*
========================================================================
 Name        : SymDjvuContainer.rssi
 Author      : midday
 Copyright   : All right reserved by Midday ЬРав 2009
 Description :
========================================================================
*/
#include "SymDjvuContainer.hrh"
#include "SymDjvuContainer.loc"

RESOURCE AVKON_VIEW r_sym_djvu_container_sym_djvu_container_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_sym_djvu_container_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_sym_djvu_container_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_sym_djvu_container_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_sym_djvu_container_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_sym_djvu_container_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_sym_djvu_container_title_resource
	{
	txt = STR_SymDjvuContainerViewApplicationName;
	}

RESOURCE MENU_PANE r_sym_djvu_container_menu_pane1_menu_pane
	{
	items =
		{

		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewOpenFile;
				command = EOpenFile;
			},

		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewZoomIn;
				command = EZoomIn;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewZoomOut;
				command = EZoomOut;
			},
		MENU_ITEM
			{
				cascade = r_advanced_submenu;
				txt = STR_SymDjvuContainerViewAdvancedOption;
			},

		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewFullscreen;
				command = EFullscreen;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewGoToPage;
				command = EGoToPage;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewAbout;
				command = EAbout;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewExit;
				command = EExit;
			}

		};
	}

RESOURCE MENU_PANE r_advanced_submenu
{
	items =
		{
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewZoomWidth;
				command = EZoomWidth;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewFitActualSize;
				command = EFitActualSize;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewLibrary;
				command = EOpenLibrary;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewTOC;
				command = EOpenTOC;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewBookmarks;
				command = EOpenBookmarks;
			},
		MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewFindText;
				command = EFindText;
			}

		};
}

RESOURCE DIALOG r_sym_djvu_container_wait_dialog
	{
	flags = EAknWaitNoteFlags;
	buttons = R_AVKON_SOFTKEYS_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtNote;
			id = ESymDjvuContainerViewWaitDialog;
			control = AVKON_NOTE
				{
				layout = EWaitLayout;
				singular_label = STR_SymDjvuContainerView_11;
				animation = R_QGN_GRAF_WAIT_BAR_ANIM;
				};
			}
		};
	}

// Commands are handled in AppUi::HandleCommandL
RESOURCE STYLUS_POPUP_MENU r_stylus_popup_menu
	{
		items =
		{
			STYLUS_POPUP_MENU_ITEM
			{
				txt = STR_SymDjvuContainerViewOpenFile;
				command = EOpenFile;
			},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewZoomIn;
					command = EZoomIn;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewZoomOut;
					command = EZoomOut;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewZoomWidth;
					command = EZoomWidth;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewFitActualSize;
					command = EFitActualSize;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewFindText;
					command = EFindText;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewExitFullscreen;
					command = EExitFullscreen;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewGoToPage;
					command = EGoToPage;
				},
			STYLUS_POPUP_MENU_ITEM
				{
					txt = STR_SymDjvuContainerViewExit;
					command = EExit;
				}
		};
	}


RESOURCE DIALOG r_sym_djvu_container_page_num
	{
	flags = EAknGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = ESymDjvuContainerViewNumOfPage;
			control = AVKON_DATA_QUERY
				{
				layout = EDataLayout;
				label = "";
				control = EDWIN
					{
					maxlength = 255;
					default_case = EAknEditorTextCase;
					allowed_case_modes = EAknEditorAllCaseModes;
					numeric_keymap = EAknEditorStandardNumberModeKeymap;
					default_input_mode = EAknEditorNumericInputMode;
					allowed_input_modes = EAknEditorNumericInputMode;
					};
				};
			}
		};
	}

RESOURCE TBUF r_sym_djvu_container_num_of_page
	{
	buf = "";
	}

RESOURCE DIALOG r_about_query_dialog
	{
	flags = EGeneralQueryFlags | EEikDialogFlagNoBorder | EEikDialogFlagNoShadow;
	buttons = R_AVKON_SOFTKEYS_OK_EMPTY;
	items=
		{
		DLG_LINE
			{
			type = EAknCtPopupHeadingPane;
			id = EAknMessageQueryHeaderId;
			itemflags = EEikDlgItemNonFocusing;
			control = AVKON_HEADING
				{
				};
			},
		DLG_LINE
			{
			type = EAknCtMessageQuery;
			id = EAknMessageQueryContentId;
			control = AVKON_MESSAGE_QUERY
				{
				};
			}
		};
	}

RESOURCE DIALOG r_find_data_query
{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_SHOW_CANCEL;
	items =
		{
		DLG_LINE
			{
				type = EAknCtQuery;
				id = EGeneralQuery;
				control = AVKON_DATA_QUERY
					{
						layout = EDataLayout;
						label = ""; // dialof title
						control = EDWIN
							{
								width = 5;
								lines = 1;
								maxlength = 15;
							};
					};
			}
		};
}

RESOURCE TBUF32 r_about_dialog_title
	{
		buf = qtn_about_dialog_title;
	}
RESOURCE TBUF r_about_dialog_text
	{
		buf = qtn_about_dialog_text;
	}



RESOURCE TBUF r_choose_page
	{
		buf = qtn_choose_page;
	}
RESOURCE TBUF r_choose_page_maximum
	{
		buf = qtn_choose_page_maximum;
	}
RESOURCE TBUF r_choose_page_pages
	{
		buf = qtn_choose_page_pages;
	}

RESOURCE TBUF r_find_text
	{
		buf = qtn_find_text;
	}

RESOURCE TBUF r_select_file_select_file
	{
		buf = qtn_select_file_select_file;
	}
RESOURCE TBUF r_select_file_select
	{
		buf = qtn_select_file_select;
	}
RESOURCE TBUF r_select_file_open
	{
		buf = qtn_select_file_open;
	}
RESOURCE TBUF r_select_file_back
	{
		buf = qtn_select_file_back;
	}
