
// localized strings for language: FR French (02)
CHARACTER_SET UTF8

#define STR_SymDjvuContainerViewApplicationName "Lecteur de Djvu & PDF"
#define STR_SymDjvuContainerViewOpenFile "Ouvrir le fichier..." 
#define STR_SymDjvuContainerViewGoToPage "Aller à la page..." 
#define STR_SymDjvuContainerViewZoomIn "Agrandissement" 
#define STR_SymDjvuContainerViewZoomOut "Réduction" 
#define STR_SymDjvuContainerViewZoomWidth "Adapter à la largeur" 
#define STR_SymDjvuContainerViewFitActualSize "Adapter à la taille actuelle" 
#define STR_SymDjvuContainerViewFullscreen "Mode plein écran" 
#define STR_SymDjvuContainerViewToggleHorizontalScroll "Défilement à la roulette sur le côté" 
#define STR_SymDjvuContainerViewExitFullscreen "Mode normal" 
#define STR_SymDjvuContainerViewSelectMemory "Sélectionner la mémoire :" 
#define STR_SymDjvuContainerViewExit "Quitter" 
#define STR_SymDjvuContainerViewAbout "À propos..." 
#define qtn_choose_page "Choisir la page" 
#define qtn_choose_page_maximum "Total" 
#define qtn_choose_page_pages "pages" 
#define qtn_select_file_select_file "Sélectionner le fichier" 
#define qtn_select_file_select "Sélectionner" 
#define qtn_select_file_open "Ouvrir" 
#define qtn_select_file_back "Retour" 
#define qtn_about_dialog_title "À propos" 
#define qtn_about_dialog_text "AlternateReader 1.0.8(3)\n\nAuteur: Vasily Kharitonov\nkharitonov2004@mail.ru\n\nhttp://sourceforge.net/projects/alternatedjvu/\n\nDons:\nWEBMONEY RUB: R354392641614\nWEBMONEY WMZ: Z290483498834\nWEBMONEY EUR: E240134583601\nWEBMONEY UAH: U335103001810"

