
TARGET			SymDjvu.exe
UID			   0x100039CE 0xE1A0B4F1
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x10000
EPOCHEAPSIZE 0x3000 52428800

MACRO HAVE_CONFIG_H=1
OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED

SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\variant
SYSTEMINCLUDE \epoc32\include\ecom
SYSTEMINCLUDE \epoc32\include\stdapis
SYSTEMINCLUDE \epoc32\include\stdapis\sys
SYSTEMINCLUDE \epoc32\include\stdapis\stlport

SYSTEMINCLUDE        ..
SYSTEMINCLUDE        ..\inc
SYSTEMINCLUDE        ..\fofi
SYSTEMINCLUDE        ..\goo
SYSTEMINCLUDE        ..\splash
SYSTEMINCLUDE        ..\poppler
SYSTEMINCLUDE        \epoc32\include\png
SYSTEMINCLUDE        ..\..\fontconfig
SYSTEMINCLUDE        \epoc32\include\freetype


SOURCE               ..\goo\gfile.cc
SOURCE               ..\goo\gmempp.cc
SOURCE               ..\goo\GooHash.cc
SOURCE               ..\goo\GooList.cc
SOURCE               ..\goo\GooTimer.cc
SOURCE               ..\goo\GooString.cc
SOURCE               ..\goo\gmem.cc
SOURCE               ..\goo\FixedPoint.cc
SOURCE               ..\goo\PNGWriter.cc
SOURCE               ..\goo\gstrtod.cc
SOURCE               ..\fofi\FoFiBase.cc
SOURCE               ..\fofi\FoFiEncodings.cc
SOURCE               ..\fofi\FoFiTrueType.cc
SOURCE               ..\fofi\FoFiType1.cc
SOURCE               ..\fofi\FoFiType1C.cc
SOURCE               ..\poppler\Annot.cc
SOURCE               ..\poppler\Array.cc
SOURCE               ..\poppler\BuiltinFont.cc
SOURCE               ..\poppler\BuiltinFontTables.cc
SOURCE               ..\poppler\Catalog.cc
SOURCE               ..\poppler\CharCodeToUnicode.cc
SOURCE               ..\poppler\CMap.cc
SOURCE               ..\poppler\DateInfo.cc
SOURCE               ..\poppler\Decrypt.cc
SOURCE               ..\poppler\Dict.cc
SOURCE               ..\poppler\Error.cc
SOURCE               ..\poppler\FileSpec.cc
SOURCE               ..\poppler\FontEncodingTables.cc
SOURCE               ..\poppler\Form.cc
SOURCE               ..\poppler\FontInfo.cc
SOURCE               ..\poppler\Function.cc
SOURCE               ..\poppler\Gfx.cc
SOURCE               ..\poppler\GfxFont.cc
SOURCE               ..\poppler\GfxState.cc
SOURCE               ..\poppler\GlobalParams.cc
SOURCE               ..\poppler\JArithmeticDecoder.cc
SOURCE               ..\poppler\JBIG2Stream.cc
SOURCE               ..\poppler\Lexer.cc
SOURCE               ..\poppler\Link.cc
SOURCE               ..\poppler\NameToCharCode.cc
SOURCE               ..\poppler\Object.cc
SOURCE               ..\poppler\OptionalContent.cc
SOURCE               ..\poppler\Outline.cc
SOURCE               ..\poppler\OutputDev.cc
SOURCE               ..\poppler\Page.cc
SOURCE               ..\poppler\PageTransition.cc
SOURCE               ..\poppler\Parser.cc
SOURCE               ..\poppler\PDFDoc.cc
SOURCE               ..\poppler\PDFDocEncoding.cc
SOURCE               ..\poppler\PopplerCache.cc
SOURCE               ..\poppler\ProfileData.cc
SOURCE               ..\poppler\PreScanOutputDev.cc
SOURCE               ..\poppler\PSTokenizer.cc
SOURCE               ..\poppler\Stream.cc
SOURCE               ..\poppler\UnicodeMap.cc
SOURCE               ..\poppler\UnicodeTypeTable.cc
SOURCE               ..\poppler\XRef.cc
SOURCE               ..\poppler\PSOutputDev.cc
SOURCE               ..\poppler\TextOutputDev.cc
SOURCE               ..\poppler\PageLabelInfo.cc
SOURCE               ..\poppler\SecurityHandler.cc
SOURCE               ..\poppler\Sound.cc
SOURCE               ..\poppler\XpdfPluginAPI.cc
SOURCE               ..\poppler\Movie.cc
SOURCE               ..\poppler\SplashOutputDev.cc
SOURCE               ..\splash\Splash.cc
SOURCE               ..\splash\SplashBitmap.cc
SOURCE               ..\splash\SplashClip.cc
SOURCE               ..\splash\SplashFTFont.cc
SOURCE               ..\splash\SplashFTFontEngine.cc
SOURCE               ..\splash\SplashFTFontFile.cc
SOURCE               ..\splash\SplashFont.cc
SOURCE               ..\splash\SplashFontEngine.cc
SOURCE               ..\splash\SplashFontFile.cc
SOURCE               ..\splash\SplashFontFileID.cc
SOURCE               ..\splash\SplashPath.cc
SOURCE               ..\splash\SplashPattern.cc
SOURCE               ..\splash\SplashScreen.cc
SOURCE               ..\splash\SplashState.cc
SOURCE               ..\splash\SplashT1Font.cc
SOURCE               ..\splash\SplashT1FontEngine.cc
SOURCE               ..\splash\SplashT1FontFile.cc
SOURCE               ..\splash\SplashXPath.cc
SOURCE               ..\splash\SplashXPathScanner.cc
SOURCE               ..\poppler\JPXStream.cc

STATICLIBRARY libpng-pips.lib   
STATICLIBRARY fontconfig.lib
STATICLIBRARY freetype-pips.lib
STATICLIBRARY zlib-pips.lib
STATICLIBRARY libexpat.lib


USERINCLUDE	   ..\inc ..\data ..\libdjvu

SOURCEPATH		..\data
START RESOURCE	SymDjvu.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	SymDjvu_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib 
LIBRARY			commonengine.lib efsrv.lib estor.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib 
LIBRARY			ecom.lib libc.lib charconv.lib commondialogs.lib 
LIBRARY         libz.lib

LIBRARY libm.lib
LIBRARY eikcoctl.lib // Stylus pop up menu
LIBRARY numberconversion.lib 

LIBRARY animation.lib
LIBRARY remconcoreapi.lib remconinterfacebase.lib // Media keys

//LIBRARY insock.lib
//LIBRARY libpthread.lib
//LIBRARY aknnotify.lib
//LIBRARY InetProtUtil.lib http.lib esock.lib
//LIBRARY bitgdi.lib // Using painting on bitmap  

 


LANG 				01 02 16 27

START BITMAP	SymDjvu.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE SymDjvuContainerView.cpp 
SOURCE SymDjvuContainer.cpp 
SOURCE SymDjvuAppUi.cpp 
SOURCE SymDjvuDocument.cpp 
SOURCE SymDjvuApplication.cpp

SOURCEPATH ..\libdjvu
SOURCE Arrays.cpp
SOURCE BSByteStream.cpp
SOURCE BSEncodeByteStream.cpp
SOURCE ByteStream.cpp
SOURCE DataPool.cpp
SOURCE DjVmDir.cpp
SOURCE DjVmDir0.cpp
SOURCE DjVmDoc.cpp
SOURCE DjVmNav.cpp
SOURCE DjVuAnno.cpp
SOURCE DjVuDocEditor.cpp
SOURCE DjVuDocument.cpp
SOURCE DjVuDumpHelper.cpp
SOURCE DjVuErrorList.cpp
SOURCE DjVuFile.cpp
SOURCE DjVuFileCache.cpp
SOURCE DjVuGlobal.cpp
SOURCE DjVuGlobalMemory.cpp
SOURCE DjVuImage.cpp 
SOURCE DjVuInfo.cpp
SOURCE DjVuMessage.cpp 
SOURCE DjVuMessageLite.cpp
SOURCE DjVuNavDir.cpp
SOURCE DjVuPalette.cpp
SOURCE DjVuPort.cpp
SOURCE DjVuText.cpp
SOURCE DjVuToPS.cpp
SOURCE GBitmap.cpp
SOURCE GContainer.cpp 
SOURCE GException.cpp
SOURCE GIFFManager.cpp
SOURCE GMapAreas.cpp
SOURCE GOS.cpp
SOURCE GPixmap.cpp
SOURCE GRect.cpp
SOURCE GScaler.cpp
SOURCE GSmartPointer.cpp
SOURCE GString.cpp
SOURCE GThreads.cpp
SOURCE GURL.cpp
SOURCE GUnicode.cpp
SOURCE IFFByteStream.cpp
SOURCE IW44EncodeCodec.cpp
SOURCE IW44Image.cpp
SOURCE JB2EncodeCodec.cpp
SOURCE JB2Image.cpp
SOURCE JPEGDecoder.cpp 
SOURCE MMRDecoder.cpp 
SOURCE MMX.cpp 
SOURCE UnicodeByteStream.cpp 
SOURCE XMLParser.cpp 
SOURCE XMLTags.cpp 
SOURCE ZPCodec.cpp 
SOURCE atomic.cpp 
SOURCE ddjvuapi.cpp
SOURCE debug.cpp 
SOURCE miniexp.cpp

SOURCEPATH ..\src
SOURCE CDjvuReader.cpp

SOURCEPATH ..\src
SOURCE BookSettings.cpp 
SOURCE AnimatedGif.cpp 
SOURCE RenderThreadManager.cpp

SOURCEPATH ..\src
SOURCE WaitingAnimation.cpp 
SOURCE LastFileOpener.cpp
SOURCEPATH ..\inc
SOURCE ..\src\AbstractReader.cpp
SOURCEPATH ..\src
SOURCE DjvuReader.cpp PdfReader.cpp
