// libpng makefile for symbian
//
// Copyright (c) 2009 by iwanj@users.sourceforge.net
//

target      libpng.lib
targettype  lib
uid			0x1000008d 0xe000ff01
capability	none

epocallowdlldata

macro	PNG_BUILD_DLL

#if defined(CW32)
deffile	bwins/libpng.def
#elif defined(ARMCC)
deffile	eabi/libpng.def
#elif defined(GCCE)
deffile eabi/libpng_gcce.def
#else
#error compiler not supported
#endif

deffile	bwins/libpng.def

systeminclude	/epoc32/include
systeminclude	/epoc32/include/stdapis
userinclude		../..
sourcepath		../..

source		png.c
source		pngerror.c
source		pnggccrd.c
source		pngget.c
source		pngmem.c
source		pngpread.c
source		pngread.c
source		pngrio.c
source		pngrtran.c
source		pngrutil.c
source		pngset.c
source		pngtrans.c
source		pngvcrd.c
source		pngwio.c
source		pngwrite.c
source		pngwtran.c
source		pngwutil.c

library		libc.lib
library		libz.lib
library   	libm.lib

//#ifdef GCCE
//staticlibrary	gcce-missing.lib
//#endif
